# MVC_Page

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keval/mvc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keval/Network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/keval/adapter/: ProductListAdapter.kt
app/src/main/java/com/keval/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/keval/main/: Main2Activity.kt
app/src/main/java/com/keval/model/: GetProductRes.kt
app/src/main/java/com/keval/paging/: ProductPagingSource.kt
app/src/main/res/layout/: activity_main2.xml  adapter_product_list.xml
app/src/test/java/com/keval/mvc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
